# banyandb-data-volume

./: .gitignore  .gitmodules
.github/workflows/: skywalking.yml
banyandb-files/tmp/measure-data/measure/data/day/seg-20250518/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250519/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250521/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250523/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250524/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250527/sidx/: 000000000002.seg
banyandb-files/tmp/measure-data/measure/data/day/seg-20250529/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250601/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250603/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250605/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/day/seg-20250607/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250518/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250519/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250521/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250523/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250524/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250527/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250529/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250601/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250603/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250605/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/hour/seg-20250607/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250511/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250512/sidx/: 000000000002.seg  000000000002.snp  000000000004.seg  000000000005.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250513/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250514/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250515/sidx/: 000000000002.seg  000000000002.snp  000000000004.seg  000000000005.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250516/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250517/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250518/sidx/: 000000000002.seg  000000000002.snp  000000000004.seg  000000000005.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250519/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250520/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250521/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250522/sidx/: 000000000002.seg  000000000002.snp
banyandb-files/tmp/measure-data/measure/data/index/seg-20250523/sidx/: 000000000002.seg  000000000002.snp  000000000004.seg  (+1 more)
banyandb-files/tmp/property/data/shard-0/: 000000000080.snp  000000000081.seg  000000000082.seg  000000000082.snp  000000000083.seg  000000000084.seg  000000000084.snp
data-mocker/: pom.xml
data-mocker/data-protocol/: pom.xml
data-mocker/trace-mocker/: pom.xml
docker/: docker-compose.yml
(+488 files in other folders)
